LANGNAME="简体中文"
LANGSELSTR="选择语言："
BACKLINK_PREVDIR="[返回上一级索引](../)"
BACKLINK_CURRENTDIR="[返回索引](./)"
PUBLISHED_BY="文章发布者："
PUBLICATION_DATE="发布日期："
MARKDOWN_LINK="本页面的 Markdown 文件："
RSS_LINK="[订阅本站 RSS](/feed.xml)"
SITEMAP_LINK="[网站地图](/sitemap.md)"
SHAMELESS_PLUG="本 HTML 页面使用 [untitled 静态网站生成器](https://untitled.vimuser.org/)生成。"
PDIR="ltr"
